spring.application.name=ConfigServer

server.port=8086

spring.cloud.config.server.git.uri=https://github.com/rishabh0085/microservice-config

eureka.client.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka