spring.application.name=RatingService

spring.datasource.url=jdbc:mysql://localhost:3306/ratingservice?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=wajid123
spring.jpa.hibernate.ddl-auto=update

server.port=8084

eureka.client.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#To import configurations from a Spring Cloud Config Server:
spring.config.import=optional:configserver:http://localhost:8086